views/register.jade
doctype html
// saved from url=(0056)https://dance4healing-jan16.herokuapp.com/users/register
// add these below buttons
//
  http://demo.dance4healing.com/privacy.pdf
  http://demo.dance4healing.com/terms.pdf
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Dance4healing
    link(rel='stylesheet', href='/assets/bootstrap.css')
    link(rel='stylesheet', href='/assets/style.css')
    link(rel='stylesheet', href='/assets/fontello-embedded.css')
    link(href='https://fonts.googleapis.com/css?family=Nunito:400,300,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Lato:400italic,700italic,300italic|Open+Sans:700|Roboto+Condensed:300,400,700', rel='stylesheet', type='text/css')
  body(cz-shortcut-listen='true')
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') Dance4healing
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            //
              <li>
              <a href="https://dance4healing-jan16.herokuapp.com/">Buddy Dance			</a></li>
            li.active
              a(href='/users/register') Join the Party
            li
              a(href='/users/login') Log In
          ul.nav.navbar-nav.navbar-right
    .container(style='margin-top: 75px; text-align: center; width: 430px;')
      != messages()
      h1 Join the Party
      p(style="font-size: 19px; font-family: 'Lato', sans-serif; font-weight: 300;") Dance for healthier, happier, smarter living,
      p(style="font-size: 22px; padding-bottom: 10px; font-family: 'Lato', sans-serif; font-weight: 300;")  with anyone, anytime, anywhere in the world.
      ul.errors
      form(method='post', action='/users/register')
        .form-group
          label(style="margin-left: -273px; font-family: 'Roboto Condensed', sans-serif;") First Name
          input.form-control.container(name='name', type='text', placeholder='Enter First Name')
          span(style='opacity: 1; left: 996px; top: 184.5px; width: 19px; min-width: 19px; height: 13px; position: absolute; border: none; display: inline; visibility: visible; z-index: auto; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAANCAYAAABLjFUnAAAACXBIWXMAAAsTAAALEwEAmpwYAAABMmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarZG9SsNQGIaf04qCQxAJbsLBQVzEn61j0pYiONQokmRrkkMVbXI4Of508ia8CAcXR0HvoOIgOHkJboI4ODgECU4i+EzP9w4vL3zQWPE6frcxB6PcmqDnyzCK5cwj0zQBYJCW2uv3twHyIlf8RMD7MwLgadXr+F3+xmyqjQU+gc1MlSmIdSA7s9qCuATc5EhbEFeAa/aCNog7wBlWPgGcpPIXwDFhFIN4BdxhGMXQAHCTyl3AtercArQLPTaHwwMrN1qtlvSyIlFyd1xaNSrlVp4WRhdmYFUGVPuq3Z7Wx0oGPZ//JYxiWdnbDgIQC5M6q0lPzOn3D8TD73fdMb4HL4Cp2zrb/4DrNVhs1tnyEsxfwI3+AvOlUD7FY+VVAAAAIGNIUk0AAHolAACAgwAA9CUAAITRAABtXwAA6GwAADyLAAAbWIPnB3gAAAECSURBVHjapNK9K8UBFIfxD12im8LEYLgZjcpgUFgUCUlZTJRkMpqUxR+hDFIGhWwGwy0MFiUxSCbZ5DXiYjnqdvvpvnim0+mcZ/ieU9U6tySBNEbQjBpMoANZnGIdl4VLKcm8YCPqbgzhAT1ox1mSrFpxjtCHLdygH5tJgymlMYhhtKH+r6FishYsYBpN0dvFHu5wi9okWToC/0AmcpqM+pd7PKMRDajDNb5xlS97Qyem0BsL8IT9uOAhXpGLvL/wGXO5fFkOO7FwHvJtLOOilGALM8vE1d6xiFVlkP8aXTjAI8bKFeXLBuJ3shjFiQpIYR6zWMFaXFOlsnHM4Ng/+RkAdVE2mEeC7WYAAAAASUVORK5CYII="); background-position: 0px 0px; background-repeat: no-repeat;')
        .form-group
          label(style="margin-left: -276px; font-family: 'Roboto Condensed', sans-serif;") Last Name
          input.form-control.container(name='name', type='text', placeholder='Enter Last Name')
          span(style='opacity: 1; left: 996px; top: 184.5px; width: 19px; min-width: 19px; height: 13px; position: relative; border: none; display: inline; visibility: visible; z-index: auto; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAANCAYAAABLjFUnAAAACXBIWXMAAAsTAAALEwEAmpwYAAABMmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarZG9SsNQGIaf04qCQxAJbsLBQVzEn61j0pYiONQokmRrkkMVbXI4Of508ia8CAcXR0HvoOIgOHkJboI4ODgECU4i+EzP9w4vL3zQWPE6frcxB6PcmqDnyzCK5cwj0zQBYJCW2uv3twHyIlf8RMD7MwLgadXr+F3+xmyqjQU+gc1MlSmIdSA7s9qCuATc5EhbEFeAa/aCNog7wBlWPgGcpPIXwDFhFIN4BdxhGMXQAHCTyl3AtercArQLPTaHwwMrN1qtlvSyIlFyd1xaNSrlVp4WRhdmYFUGVPuq3Z7Wx0oGPZ//JYxiWdnbDgIQC5M6q0lPzOn3D8TD73fdMb4HL4Cp2zrb/4DrNVhs1tnyEsxfwI3+AvOlUD7FY+VVAAAAIGNIUk0AAHolAACAgwAA9CUAAITRAABtXwAA6GwAADyLAAAbWIPnB3gAAAECSURBVHjapNK9K8UBFIfxD12im8LEYLgZjcpgUFgUCUlZTJRkMpqUxR+hDFIGhWwGwy0MFiUxSCbZ5DXiYjnqdvvpvnim0+mcZ/ieU9U6tySBNEbQjBpMoANZnGIdl4VLKcm8YCPqbgzhAT1ox1mSrFpxjtCHLdygH5tJgymlMYhhtKH+r6FishYsYBpN0dvFHu5wi9okWToC/0AmcpqM+pd7PKMRDajDNb5xlS97Qyem0BsL8IT9uOAhXpGLvL/wGXO5fFkOO7FwHvJtLOOilGALM8vE1d6xiFVlkP8aXTjAI8bKFeXLBuJ3shjFiQpIYR6zWMFaXFOlsnHM4Ng/+RkAdVE2mEeC7WYAAAAASUVORK5CYII="); background-position: 0px 0px; background-repeat: no-repeat;')
        .form-group
          label(style="margin-left: -235px; font-family: 'Roboto Condensed', sans-serif;") Email / Username
          input.form-control.container(name='email', type='email', placeholder='Enter Email / Username')
          span(style='opacity: 1; left: 996px; top: 258.5px; width: 19px; min-width: 19px; height: 13px; position: absolute; border: none; display: inline; visibility: visible; z-index: auto; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAANCAYAAABLjFUnAAAACXBIWXMAAAsTAAALEwEAmpwYAAABMmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarZG9SsNQGIaf04qCQxAJbsLBQVzEn61j0pYiONQokmRrkkMVbXI4Of508ia8CAcXR0HvoOIgOHkJboI4ODgECU4i+EzP9w4vL3zQWPE6frcxB6PcmqDnyzCK5cwj0zQBYJCW2uv3twHyIlf8RMD7MwLgadXr+F3+xmyqjQU+gc1MlSmIdSA7s9qCuATc5EhbEFeAa/aCNog7wBlWPgGcpPIXwDFhFIN4BdxhGMXQAHCTyl3AtercArQLPTaHwwMrN1qtlvSyIlFyd1xaNSrlVp4WRhdmYFUGVPuq3Z7Wx0oGPZ//JYxiWdnbDgIQC5M6q0lPzOn3D8TD73fdMb4HL4Cp2zrb/4DrNVhs1tnyEsxfwI3+AvOlUD7FY+VVAAAAIGNIUk0AAHolAACAgwAA9CUAAITRAABtXwAA6GwAADyLAAAbWIPnB3gAAAECSURBVHjapNK9K8UBFIfxD12im8LEYLgZjcpgUFgUCUlZTJRkMpqUxR+hDFIGhWwGwy0MFiUxSCbZ5DXiYjnqdvvpvnim0+mcZ/ieU9U6tySBNEbQjBpMoANZnGIdl4VLKcm8YCPqbgzhAT1ox1mSrFpxjtCHLdygH5tJgymlMYhhtKH+r6FishYsYBpN0dvFHu5wi9okWToC/0AmcpqM+pd7PKMRDajDNb5xlS97Qyem0BsL8IT9uOAhXpGLvL/wGXO5fFkOO7FwHvJtLOOilGALM8vE1d6xiFVlkP8aXTjAI8bKFeXLBuJ3shjFiQpIYR6zWMFaXFOlsnHM4Ng/+RkAdVE2mEeC7WYAAAAASUVORK5CYII="); background-position: 0px 0px; background-repeat: no-repeat;')
        .form-group
          label(style="margin-left: -283px; font-family: 'Roboto Condensed', sans-serif;") Password
          input.form-control.container(name='password', type='password', placeholder='Enter Password')
          span(style='opacity: 1; left: 996px; top: 406.5px; width: 19px; min-width: 19px; height: 13px; position: absolute; border: none; display: inline; visibility: visible; z-index: auto; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAANCAYAAABLjFUnAAAACXBIWXMAAAsTAAALEwEAmpwYAAABMmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarZG9SsNQGIaf04qCQxAJbsLBQVzEn61j0pYiONQokmRrkkMVbXI4Of508ia8CAcXR0HvoOIgOHkJboI4ODgECU4i+EzP9w4vL3zQWPE6frcxB6PcmqDnyzCK5cwj0zQBYJCW2uv3twHyIlf8RMD7MwLgadXr+F3+xmyqjQU+gc1MlSmIdSA7s9qCuATc5EhbEFeAa/aCNog7wBlWPgGcpPIXwDFhFIN4BdxhGMXQAHCTyl3AtercArQLPTaHwwMrN1qtlvSyIlFyd1xaNSrlVp4WRhdmYFUGVPuq3Z7Wx0oGPZ//JYxiWdnbDgIQC5M6q0lPzOn3D8TD73fdMb4HL4Cp2zrb/4DrNVhs1tnyEsxfwI3+AvOlUD7FY+VVAAAAIGNIUk0AAHolAACAgwAA9CUAAITRAABtXwAA6GwAADyLAAAbWIPnB3gAAAECSURBVHjapNK9K8UBFIfxD12im8LEYLgZjcpgUFgUCUlZTJRkMpqUxR+hDFIGhWwGwy0MFiUxSCbZ5DXiYjnqdvvpvnim0+mcZ/ieU9U6tySBNEbQjBpMoANZnGIdl4VLKcm8YCPqbgzhAT1ox1mSrFpxjtCHLdygH5tJgymlMYhhtKH+r6FishYsYBpN0dvFHu5wi9okWToC/0AmcpqM+pd7PKMRDajDNb5xlS97Qyem0BsL8IT9uOAhXpGLvL/wGXO5fFkOO7FwHvJtLOOilGALM8vE1d6xiFVlkP8aXTjAI8bKFeXLBuJ3shjFiQpIYR6zWMFaXFOlsnHM4Ng/+RkAdVE2mEeC7WYAAAAASUVORK5CYII="); background-position: 0px 0px; background-repeat: no-repeat;')
        .form-group
          label(style="margin-left: -232px; font-family: 'Roboto Condensed', sans-serif;") Confirm Password
          input.form-control.container(name='password2', type='password', placeholder='Confirm Password')
          span(style='opacity: 1; left: 996px; top: 480.5px; width: 19px; min-width: 19px; height: 13px; position: absolute; border: none; display: inline; visibility: visible; z-index: auto; background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAANCAYAAABLjFUnAAAACXBIWXMAAAsTAAALEwEAmpwYAAABMmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarZG9SsNQGIaf04qCQxAJbsLBQVzEn61j0pYiONQokmRrkkMVbXI4Of508ia8CAcXR0HvoOIgOHkJboI4ODgECU4i+EzP9w4vL3zQWPE6frcxB6PcmqDnyzCK5cwj0zQBYJCW2uv3twHyIlf8RMD7MwLgadXr+F3+xmyqjQU+gc1MlSmIdSA7s9qCuATc5EhbEFeAa/aCNog7wBlWPgGcpPIXwDFhFIN4BdxhGMXQAHCTyl3AtercArQLPTaHwwMrN1qtlvSyIlFyd1xaNSrlVp4WRhdmYFUGVPuq3Z7Wx0oGPZ//JYxiWdnbDgIQC5M6q0lPzOn3D8TD73fdMb4HL4Cp2zrb/4DrNVhs1tnyEsxfwI3+AvOlUD7FY+VVAAAAIGNIUk0AAHolAACAgwAA9CUAAITRAABtXwAA6GwAADyLAAAbWIPnB3gAAAECSURBVHjapNK9K8UBFIfxD12im8LEYLgZjcpgUFgUCUlZTJRkMpqUxR+hDFIGhWwGwy0MFiUxSCbZ5DXiYjnqdvvpvnim0+mcZ/ieU9U6tySBNEbQjBpMoANZnGIdl4VLKcm8YCPqbgzhAT1ox1mSrFpxjtCHLdygH5tJgymlMYhhtKH+r6FishYsYBpN0dvFHu5wi9okWToC/0AmcpqM+pd7PKMRDajDNb5xlS97Qyem0BsL8IT9uOAhXpGLvL/wGXO5fFkOO7FwHvJtLOOilGALM8vE1d6xiFVlkP8aXTjAI8bKFeXLBuJ3shjFiQpIYR6zWMFaXFOlsnHM4Ng/+RkAdVE2mEeC7WYAAAAASUVORK5CYII="); background-position: 0px 0px; background-repeat: no-repeat;')
        // <div class="form-group"><label>Profile Image</label>
        // <input name="profileimage" type="file" class="form-control"></div>
        p
        div(style=" font-family: 'Roboto Condensed', sans-serif; font-weight: 300; font-size: 15px;")
          input(type='checkbox', style='padding-top: 25px;')
          |  I agree to the Dance4Healing 
          a(href='http://demo.dance4healing.com/terms.pdf', style='text-decoration: none;') Terms of Service
          |  and 
          a(href='http://demo.dance4healing.com/privacy.pdf', style='text-decoration: none;') Privacy Policy
          | .
          br
          br
        button.btn-lg.register2(type='submit', name='submit') Sign Up Now
    footer
      .icons
        a(href='mailto:hello@dance4healing.com')
          img(src='/assets/btn_mail.png', alt='')
        a(href='https://www.facebook.com/groups/807980009230702/')
          img(src='/assets/btn_heart.png', alt='')
        a(href='https://www.facebook.com/danceforhealing?fref=ts')
          img(src='/assets/btn_facebook.png', alt='')
        a(href='http://www.twitter.com/dance4healing')
          img(src='/assets/btn_twitter.png', alt='')
      p.smallfooter
        | Copyright	© Dance4Healing 2016
      p.smallfooter
        | Best viewed in 
        a(href='https://www.google.com/chrome/browser/desktop/') Chrome web browser.
    script(src='./Dance4healing_files/jquery.min.js')
    script(src='./Dance4healing_files/bootstrap.js')
    #naptha_container0932014_0707

views/register.html
<!DOCTYPE html>
<!-- saved from url=(0053)https://dance4healing-jan16.herokuapp.com/users/login-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dance4healing</title>
    <link rel="stylesheet" href="/assets/bootstrap.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/fontello-embedded.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400italic,700italic,300italic|Open+Sans:700|Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
  </head>
  <body cz-shortcut-listen="true">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div id="fb-root"></div>
      <div id="fb-root"></div>
      <!-- Facebook Login-->
      <script>
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Dance4healing								</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <!--
            <li>
            <a href="https://dance4healing-jan16.herokuapp.com/">Buddy Dance			</a></li>
            -->
            <li><a href="/users/register">Join the Party</a></li>
            <li class="active"><a href="/users/login">Log In</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </nav>
    <div style="margin-top: 75px; text-align: center; width: 380px; " class="container">
      <h1>Log In</h1>
      <p style="padding-bottom: 12px; font-family: 'Lato', sans-serif; font-size: 24px; font-weight: 300; letter-spacing: 1px;">Smile, Log in, Dance, Have Fun!</p>
      <!-- add personality font-->
      <div data-max-rows="1" data-size="xlarge" data-show-faces="false" data-auto-logout-link="false" class="fb-login-button"></div>
      <form method="post" action="/users/login">
        <div class="form-group">
          <label style="float: left; font-family: 'Roboto Condensed', sans-serif;">Username</label>
          <input name="username" type="text" class="form-control container">
        </div>
        <div style="margin-bottom: 2px;" class="form-group">
          <label style="float: left; font-family: 'Roboto Condensed', sans-serif;">Password</label>
          <input name="password" type="password" class="form-control container">
        </div>
        <p style="margin-top: 2px; padding-bottom: 12px; font-size: 14px; font-family: 'Roboto Condensed', sans-serif; float: left;"><a href="/forgotpassword" style=" margin-top: -10px;">Forgot your password?</a></p>
        <!-- harder font, like open sans or montserrat-->
        <button type="submit" name="submit" style="margin-top: 36px; margin-left: -120px;" class="btn-lg register2">Let's Dance!</button>
        <p style="text-align: center; padding-top: 18px; font-size: 17px; padding-bottom: 18px; border-top-style: dotted; border-width: 2px; margin-top: 24px; font-family: 'Lato', sans-serif; font-size: 24px; font-weight: 300; letter-spacing: 1px;">No account and want to dance?</p>
        <button type="button" name="button" class="btn-lg login2"><a href="/users/register " style="color: #CC3366;">Join the Party</a></button>
      </form>
    </div>
    <footer>
      <div class="icons"><a href="mailto:hello@dance4healing.com"><img src="/assets/btn_mail.png" alt=""></a><a href="https://www.facebook.com/groups/807980009230702/"><img src="/assets/btn_heart.png" alt=""></a><a href="https://www.facebook.com/danceforhealing?fref=ts"><img src="/assets/btn_facebook.png" alt=""></a><a href="http://www.twitter.com/dance4healing"><img src="/assets/btn_twitter.png" alt=""></a></div>
      <p class="smallfooter">Copyright	© Dance4Healing 2016</p>
      <p class="smallfooter">Best viewed in <a href="https://www.google.com/chrome/browser/desktop/">Chrome web browser.</a></p>
    </footer>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/bootstrap.js"></script>
  </body>
</html>
